; configuration file for USB contollers except PD4-C

;EXPLANATION, PLEASE READ FIRST: 
;--------------------------------------------------------------------------------------------------------------------------------------
;Firmware version:open file info.bin with texteditor (Format: FIR-vxxxx-Bxxxxx) 
;A ";"-Sign marks a line as comment (the line has no effect)
;Max. size of this file is 4k
;All commands consist of a register number (for example 2031, refere to the manual for futher explanation) and a value 
;After changing values USB has to be disconnected and you need to power off and on the controller again for the changes to take effect



;max. Phase current, mA
;2031=600		


;position resolution, steps/revolution
608F:01=2000
608f:02=1


;target Position 1 Steps
2400:01=10000

;target Position 2 Steps
2400:02=-2000

;profile velocity 1, rpm 
2400:03=300

;profile velocity 2, rpm 
2400:04=100

;Pause between the 2 movements, ms
2400:05=2000

;Pause after the second movement, ms
2400:06=2000

;profile acceleration , rpm/S
6083=5000

:profile decelearion pos , rpm/S
6084=5000

;max. acceleration, rpm/S
60C5=1000000

;max. deceleration, rpm/S 
60C6=1000000