; configuration file for USB contollers except PD4-C

;EXPLANATION, PLEASE READ FIRST: 
;--------------------------------------------------------------------------------------------------------------------------------------
;Firmware version:open file info.bin with texteditor (Format: FIR-vxxxx-Bxxxxx) 
;A ";"-Sign marks a line as comment (the line has no effect)
;Max. size of this file is 4k
;All commands consist of a register number (for example 2031, refere to the manual for futher explanation) and a value 
;After changing values USB has to be disconnected and you need to power off and on the controller again for the changes to take effect


;max. Phase current, mA
;2031=2500

;number of movement profiles, 4, 6 or 8
2400:01=4

;profile velocity , rpm 
6081=300

;profile acceleration , rpm/S
6083=5000

:profile decelearion pos , rpm/S
6084=5000

;max. acceleration, rpm/S
60C5=1000000

;max. deceleration, rpm/S 
60C6=1000000
